# authorization

./: pom.xml
hbase-agent/: pom.xml
hbase-agent/src/main/java/cn/paic/bdsp/auth/hbase/: AccessControlClientTest.java  BDSPAccessController.java  BDSPCoprocessor.java
hbase-agent/src/test/java/cn/paic/bdsp/auth/hbase/: JavaTest.java
hdfs-agent/: pom.xml
hdfs-agent/src/main/java/cn/paic/bdsp/auth/hdfs/: MyAccessControlEnforcer.java  MyHdfsAuthorizer.java
hdfs-agent/src/test/java/cn/paic/bdsp/auth/hdfs/: Test.java
